<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KinderGarten.jnlp">
  <information>
    <title>KinderGarten</title>
    <vendor>Пользователь</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KinderGarten.jar" size="11814392" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-codec-1.16.0.jar" size="360738" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-logging-1.0.4.jar" size="38015" download="eager" />
    <jar href="lib\itext-4.2.1.jar" size="2243307" download="eager" />
    <jar href="lib\itextpdf-5.5.13.3.jar" size="2334491" download="eager" />
    <jar href="lib\jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lib\jasperreports-fonts-5.6.0.jar" size="2478093" download="eager" />
    <jar href="lib\jasperreports-fonts-5.6.1.jar" size="2480115" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KinderGarten" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.KinderGarten"  name="KinderGarten" />
  <update check="always"/>
</jnlp>
